body {
    background-color: #1a1b41; 
}

.title{
    font-family: 'Prompt', sans-serif; 
    color: #c2e7da;
    background-color: #6290c3;
    text-shadow: 0px 2px black;;
    border-radius: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 45px;
}

#password-button {
    font-family: 'Secular One', sans-serif;
    padding: 8px 4px 8px 4px;
    border: 3px solid #f1ffe7;
    background-color: #baff29;
    border-radius:9px;
    margin-top: 40px;
    font-size: 35px;
    color: #f1ffe7;
    text-shadow: 0px 3px black;
}

#pass-background {
width : 200px;
height : 50px;
}

.flex-container {
display: flex;
flex-direction: column;
justify-content: end;
align-items: center;
}

#password {
    font-family: 'Prompt', sans-serif; 
    font-size: 30px;
   text-align: center; 
   color:#f1ffe7;
   text-shadow: 0px 2px black;
}